# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx-conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: olydden <olydden@student.21-school.ru>     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/10/16 16:55:47 by olydden           #+#    #+#              #
#    Updated: 2020/10/16 17:04:14 by olydden          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 80;
	listen [::]:80;
	server_name olydden_site;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name olydden_site;

	ssl_certificate /etc/nginx/ssl/olydden_site.pem;
	ssl_certificate_key /etc/nginx/ssl/olydden_site.key;

	root /var/www/olydden_site;
	index index.html index.htm index.nginx-debian.html index_unexist.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
	}
}
